#5주차
#1978
N = int(input())

PrimeNum = list(map(int, input().split(" ")))
HowManyPrime = 0

def IsItPrime(n):
    dividend = 0
    if n == 1:
        return False
    elif n == 2:
        return True
    for i in range (2, n):
        if n % i == 0:
            return False
    return True

for i in PrimeNum:
    if IsItPrime(i):
        HowManyPrime += 1

print(HowManyPrime)

#1676
n = int(input())
HowManybeforeNum = 0

def factorial(n):
    result = 1
    if n > 0 :
        result = n * factorial(n-1)
    return result

result = str(factorial(n))

for i in result[::-1]:
    if i != '0':
        break
    HowManybeforeNum += 1

print(HowManybeforeNum)

#1373
Binary = int(input(),2)

print(oct(Binary)[2:])
