#15596
def solve(a):
    return sum(a)

#1157
origin = input().upper() #입력받아 대문자로 mississipi -> MISSISSIPI
origin_list = list(set(origin)) #중복제거 후 다시 리스트로 I M S P

a = [] #문자의 횟수 넣어줄 리스트 선언함

for i in origin_list:
    count = origin.count(i) #문자들의 숫자 셌음
    a.append(count) #쪼개서 리스트에 넣음

if a.count(max(a)) >= 2: #a 리스트의 최댓값(제일 많이 나온 문자)이 여러개면 띠용?
    print("?")
else:
    print(origin_list[a.index(max(a))])

#2775
t = int(input())

for _ in range(t):  
    floor = int(input())  # 층
    num = int(input())  # 호
    f0 = [x for x in range(1, num+1)]  # 0층 리스트
    for k in range(floor):  # 층 수 만큼 반복
        for i in range(1, num):  # 1 ~ n-1까지 (인덱스로 사용)
            f0[i] += f0[i-1]  # 층별 각 호실의 사람 수를 변경
    print(f0[-1])

#2581
start_num = int(input())
last_num = int(input())

prime_list = []
for num in range(start_num, last_num+1):
    error = 0
    if num > 1 :
        for i in range(2, num):  # 2부터 num-1까지
            if num % i == 0:
                error += 1
                break  # 2부터 num-1까지 나눈 몫이 0이면 error가 증가하고 for문을 끝냄
        if error == 0:
            sosu_list.append(num)  # error가 없으면 소수리스트에 추가
            
if len(prime_list) > 0 :
    print(sum(prime_list))
    print(min(prime_list))
else:
    print(-1)
